<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DailyConditionApp.Views.DailyInputView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DailyConditionApp.Views.Controls"
    Title="今日のコンディション入力">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="16" Spacing="12">

                <Label Text="日付" />
                <Entry
                    IsReadOnly="True"
                    Keyboard="Date"
                    Text="{Binding Date, Mode=TwoWay}" />


                <Label Text="睡眠時間（時間:分）" />
                <HorizontalStackLayout Spacing="8">
                    <Picker
                        Title="時"
                        HorizontalTextAlignment="End"
                        ItemsSource="{Binding Hours}"
                        SelectedItem="{Binding SleepHour, Mode=TwoWay}" />
                    <Label Text=":" VerticalOptions="Center" />
                    <Picker
                        Title="分"
                        ItemsSource="{Binding Minutes}"
                        SelectedItem="{Binding SleepMinute, Mode=TwoWay}" />
                </HorizontalStackLayout>


                <Label Text="睡眠効率（％）" />
                <Picker ItemsSource="{Binding PickerPerNumberItems}" SelectedItem="{Binding SleepEfficiency, Mode=TwoWay}" />

                <Label Text="天気" />
                <Picker
                    Title="選択してください"
                    ItemsSource="{Binding WeatherOptions}"
                    SelectedItem="{Binding Weather, Mode=TwoWay}" />

                <Label Text="気圧差（hPa）" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="例: 1013.25"
                    Text="{Binding PressureDiff, Mode=TwoWay}" />

                <Label Text="風速（m/s）" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="例: 3.2"
                    Text="{Binding WindSpeed, Mode=TwoWay}" />

                <!--  送信ボタン  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BackgroundColor="LightBlue"
                        Command="{Binding FetchWeatherCommand}"
                        HorizontalOptions="Start"
                        Text="天気情報を再取得"
                        TextColor="Black" />

                    <Button
                        Grid.Column="2"
                        AutomationId="WriteToNotionButton"
                        Command="{Binding WriteToNotionCommand}"
                        HorizontalOptions="End"
                        Text="送信" />
                </Grid>
            </VerticalStackLayout>

            <controls:LoadingView />
        </Grid>
    </ScrollView>
</ContentPage>