<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="DailyConditionApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DailyConditionApp.Views"
    xmlns:vm="clr-namespace:DailyConditionApp.ViewModels"
    Title="今日のコンディション">
    <VerticalStackLayout Padding="30" Spacing="20">
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="{Binding Title}" />

        <views:DailyConditionResultView x:Name="ResultView" />

        <VerticalStackLayout Spacing="6">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                IsVisible="{Binding BindingContext.HasTodayData, Source={x:Reference ResultView}}"
                Text="{Binding BindingContext.AverageSleepScoreText, Source={x:Reference ResultView}}"
                TextColor="White" />

            <ProgressBar
                BackgroundColor="#333333"
                HeightRequest="16"
                IsVisible="{Binding BindingContext.HasTodayData, Source={x:Reference ResultView}}"
                Progress="{Binding BindingContext.AverageSleepScoreProgress, Source={x:Reference ResultView}}"
                ProgressColor="{Binding BindingContext.AverageSleepScoreColor, Source={x:Reference ResultView}}" />

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="{Binding BindingContext.IsRewardAvailable, Source={x:Reference ResultView}}"
                Text="{Binding BindingContext.RewardText, Source={x:Reference ResultView}}"
                TextColor="#FFD54F" />
        </VerticalStackLayout>

        <Button Command="{Binding GoToDailyInputCommand}" Text="今日のコンディションを入力する" />


    </VerticalStackLayout>
</views:BaseContentPage>
