<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DailyConditionApp.Views.WeeklyResultsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DailyConditionApp.Converters"
    Title="週間睡眠スコア">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScoreToHeightConverter x:Key="ScoreToHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="12" Spacing="10">

        <CollectionView ItemsSource="{Binding WeeklyScores}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40,*,80" RowDefinitions="Auto">
                        <CheckBox
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsChecked}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding FormattedDate}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="End"
                            Text="{Binding DisplayScore}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <Button Command="{Binding CalculateCheckedAverageCommand}" Text="選択平均を計算" />
            <Label Text="{Binding CheckedAverageText}" VerticalOptions="Center" />
        </HorizontalStackLayout>


        <!--  簡易棒グラフ  -->
        <CollectionView ItemsSource="{Binding WeeklyScores}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="40">
                        <BoxView
                            HeightRequest="{Binding Score, Converter={StaticResource ScoreToHeightConverter}}"
                            SemanticProperties.HeadingLevel="Level3"
                            VerticalOptions="End"
                            WidthRequest="28"
                            Color="{Binding ScoreColor}" />
                        <Label
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Date, StringFormat='{0:dd}'}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>